|******************************************************************************
|* txsls4100  0  VRC B61O a  code
|* Print Sales Orders Report
|* Your Name
|* 2025-10-19
|******************************************************************************
|* Form Type 4
|******************************************************************************
|* Main table    : tdsls400 Sales Orders
|* Form Type    : Type 4
|* Description    : This session prints sales orders based on selection criteria
|*                  including order range, date range, and order status.
|******************************************************************************

|****************************** declaration section ***************************
declaration:

#ident "@(#)txsls4100  B61O_a_code  Rev.No. 1  19 Oct 25  yourname"

|++++++    tables +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    table    ttdsls400    |* Sales Orders
    table    ttdsls401    |* Sales Order Lines
    table    ttccom100    |* Business Partners

|************************ form variables **************************************

    |* Selection Range - Sales Order
    extern    domain    tcorno        sales.order.f
    extern    domain    tcorno        sales.order.t
    extern    domain    tcdsca        sales.order.f.desc
    extern    domain    tcdsca        sales.order.t.desc

    |* Selection Range - Order Date
    extern    domain    tcdate        order.date.f
    extern    domain    tcdate        order.date.t

    |* Selection Range - Delivery Date
    extern    domain    tcdate        deliv.date.f
    extern    domain    tcdate        deliv.date.t

    |* Selection Range - Order Status
    extern    domain    tcoorg.stat    order.status.f
    extern    domain    tcoorg.stat    order.status.t
    extern    domain    tcdsca        order.status.f.desc
    extern    domain    tcdsca        order.status.t.desc

    |* Selection Range - Sold-to Business Partner
    extern    domain    tccom.bpid    sold.to.bp.f
    extern    domain    tccom.bpid    sold.to.bp.t
    extern    domain    tcdsca        sold.to.bp.f.desc
    extern    domain    tcdsca        sold.to.bp.t.desc

    |* Options
    extern    domain    tcyesno        print.order.lines
    extern    domain    tcyesno        print.totals
    extern    domain    tcyesno        group.by.customer

|************************ report variables ************************************

            long        report.id
            long        total.orders
            long        total.lines
        domain    tcamnt        total.amount
        domain    tcamnt        customer.total.amount
            long        customer.total.orders

        domain    tccom.bpid    current.customer
        domain    tcdsca        current.customer.name

|************************ program variables ***********************************

        domain    tcmcs.str132m    error.message

|************************ includes ********************************************

    #include <bic_dam>        |* DAL Support defines (tools)
    #include "itcmcs2000"    |* DAL(-GUI) Support Defines

|****************************** program section *******************************

before.program:
    |* Initialize variables
    total.orders = 0
    total.lines = 0
    total.amount = 0
    report.id = 0

|****************************** group section **********************************

group.1:
init.group:
    get.screen.defaults()
    initialize.selection.ranges()

|****************************** field section **********************************

field.sales.order.f:
before.zoom:
    tdsls400.orno = sales.order.f
when.field.changes:
    sales.order.t = sales.order.f
    sales.order.f.desc = get.sales.order.description(sales.order.f)
    display("sales.order.t")
    display("sales.order.f.desc")

field.sales.order.t:
before.zoom:
    tdsls400.orno = sales.order.t
when.field.changes:
    sales.order.t.desc = get.sales.order.description(sales.order.t)
    display("sales.order.t.desc")

field.order.date.f:
when.field.changes:
    order.date.t = order.date.f
    display("order.date.t")

field.order.date.t:
check.input:
    if order.date.f > order.date.t and order.date.t <> 0 then
        set.input.error("tdpur0001")
        |* To date may not be before from date.
        return
    endif

field.deliv.date.f:
when.field.changes:
    deliv.date.t = deliv.date.f
    display("deliv.date.t")

field.deliv.date.t:
check.input:
    if deliv.date.f > deliv.date.t and deliv.date.t <> 0 then
        set.input.error("tdpur0001")
        |* To date may not be before from date.
        return
    endif

field.order.status.f:
when.field.changes:
    order.status.t = order.status.f
    order.status.f.desc = get.order.status.description(order.status.f)
    display("order.status.t")
    display("order.status.f.desc")

field.order.status.t:
when.field.changes:
    order.status.t.desc = get.order.status.description(order.status.t)
    display("order.status.t.desc")

field.sold.to.bp.f:
before.zoom:
    tccom100.bpid = sold.to.bp.f
when.field.changes:
    sold.to.bp.t = sold.to.bp.f
    sold.to.bp.f.desc = get.business.partner.name(sold.to.bp.f)
    display("sold.to.bp.t")
    display("sold.to.bp.f.desc")

field.sold.to.bp.t:
before.zoom:
    tccom100.bpid = sold.to.bp.t
when.field.changes:
    sold.to.bp.t.desc = get.business.partner.name(sold.to.bp.t)
    display("sold.to.bp.t.desc")

|****************************** choice section **********************************

choice.cont.process:
before.choice:
    check.all.input()
on.choice:
    execute(print.data)

choice.print.data:
before.choice:
    if not open.report() then
        choice.again()
    endif
on.choice:
    process.sales.orders()
after.choice:
    close.report()
    display.completion.message()

|****************************** functions section ******************************

functions:

function void initialize.selection.ranges()
{
    |* Set minimum and maximum values for selection ranges
    set.fmin(sales.order.f, domainof(sales.order.f))
    set.fmax(sales.order.t, domainof(sales.order.t))
    set.fmin(order.date.f, domainof(order.date.f))
    set.fmax(order.date.t, domainof(order.date.t))
    set.fmin(deliv.date.f, domainof(deliv.date.f))
    set.fmax(deliv.date.t, domainof(deliv.date.t))
    set.fmin(order.status.f, domainof(order.status.f))
    set.fmax(order.status.t, domainof(order.status.t))
    set.fmin(sold.to.bp.f, domainof(sold.to.bp.f))
    set.fmax(sold.to.bp.t, domainof(sold.to.bp.t))

    |* Set default options
    print.order.lines = tcyesno.yes
    print.totals = tcyesno.yes
    group.by.customer = tcyesno.no
}

function domain tcdsca get.sales.order.description(
        domain    tcorno        i.sales.order)
{
        domain    tcdsca        description

    if isspace(i.sales.order) then
        return("")
    endif

    select    tdsls400.sotp:description
    from    tdsls400
    where    tdsls400._index1 = {:i.sales.order}
    as set with 1 rows
    selectdo
    endselect

    return(description)
}

function domain tcdsca get.order.status.description(
        domain    tcoorg.stat    i.status)
{
        domain    tcdsca        description

    |* Return domain description
    description = enum.descr$("tcoorg.stat", i.status)

    return(description)
}

function domain tcdsca get.business.partner.name(
        domain    tccom.bpid    i.bp.id)
{
        domain    tcdsca        bp.name

    if isspace(i.bp.id) then
        return("")
    endif

    select    tccom100.nama:bp.name
    from    tccom100
    where    tccom100._index1 = {:i.bp.id}
    as set with 1 rows
    selectdo
    endselect

    return(bp.name)
}

function boolean open.report()
{
    report.id = brp.open("rtxsls410011000", "", 1)

    if report.id < 0 then
        mess("txsls41000.001", 1)
        |* Cannot open report
        return(false)
    endif

    return(true)
}

function void close.report()
{
    if report.id > 0 then
        brp.close(report.id)
    endif
}

function void process.sales.orders()
{
            long        order.count
            boolean        first.record

    order.count = 0
    first.record = true
    current.customer = ""
    customer.total.amount = 0
    customer.total.orders = 0

    |* Print report header
    print.report.header()

    |* Main selection query
    if group.by.customer = tcyesno.yes then
        |* Process grouped by customer
        process.orders.by.customer()
    else
        |* Process in order number sequence
        process.orders.in.sequence()
    endif

    |* Print grand totals if requested
    if print.totals = tcyesno.yes then
        print.grand.totals()
    endif
}

function void process.orders.in.sequence()
{
    select    tdsls400.*
    from    tdsls400
    where    tdsls400._index1 inrange {:sales.order.f} and {:sales.order.t}
    and    tdsls400.odat between :order.date.f and :order.date.t
    and    tdsls400.ddta between :deliv.date.f and :deliv.date.t
    and    tdsls400.oorg.stat inrange :order.status.f and :order.status.t
    and    tdsls400.ofbp inrange {:sold.to.bp.f} and {:sold.to.bp.t}
    selectdo
        process.single.order()
        inc(total.orders)
    endselect

    if total.orders = 0 then
        mess("txsls41000.002", 1)
        |* No sales orders found matching selection criteria
    endif
}

function void process.orders.by.customer()
{
    select    tdsls400.*
    from    tdsls400
    where    tdsls400._index1 inrange {:sales.order.f} and {:sales.order.t}
    and    tdsls400.odat between :order.date.f and :order.date.t
    and    tdsls400.ddta between :deliv.date.f and :deliv.date.t
    and    tdsls400.oorg.stat inrange :order.status.f and :order.status.t
    and    tdsls400.ofbp inrange {:sold.to.bp.f} and {:sold.to.bp.t}
    order by tdsls400.ofbp, tdsls400.orno
    selectdo
        |* Check if customer changed
        if tdsls400.ofbp <> current.customer and
           not isspace(current.customer) then
            print.customer.totals()
            customer.total.amount = 0
            customer.total.orders = 0
        endif

        current.customer = tdsls400.ofbp
        current.customer.name = get.business.partner.name(current.customer)

        process.single.order()
        inc(total.orders)
        inc(customer.total.orders)
    endselect

    |* Print last customer totals
    if group.by.customer = tcyesno.yes and customer.total.orders > 0 then
        print.customer.totals()
    endif

    if total.orders = 0 then
        mess("txsls41000.002", 1)
        |* No sales orders found matching selection criteria
    endif
}

function void process.single.order()
{
        domain    tcdsca        customer.name
        domain    tcdsca        status.desc
        domain    tcamnt        order.total
            long        line.count

    |* Get customer name
    customer.name = get.business.partner.name(tdsls400.ofbp)
    status.desc = get.order.status.description(tdsls400.oorg.stat)

    |* Print order header
    print.order.header(customer.name, status.desc)

    |* Calculate order total and process lines
    order.total = 0
    line.count = 0

    if print.order.lines = tcyesno.yes then
        select    tdsls401.*
        from    tdsls401
        where    tdsls401._index1 = {:tdsls400.orno}
        selectdo
            print.order.line()
            order.total = order.total + (tdsls401.pric * tdsls401.qoor)
            inc(line.count)
            inc(total.lines)
        endselect
    else
        |* Calculate total without printing lines
        select    sum(tdsls401.pric * tdsls401.qoor):order.total,
                count(*):line.count
        from    tdsls401
        where    tdsls401._index1 = {:tdsls400.orno}
        selectdo
        endselect

        total.lines = total.lines + line.count
    endif

    |* Print order footer with totals
    print.order.footer(order.total, line.count)

    |* Update totals
    total.amount = total.amount + order.total
    customer.total.amount = customer.total.amount + order.total
}

function void print.report.header()
{
    brp.ready(report.id)
    brp.field(report.id, "report.title", "SALES ORDERS REPORT")
    brp.field(report.id, "print.date", string$(utc.num()))
    brp.field(report.id, "selection.criteria", build.selection.criteria.text())
    brp.line(report.id, 1)
}

function domain tcmcs.str255m build.selection.criteria.text()
{
        domain    tcmcs.str255m    criteria.text

    criteria.text = "Orders: " & trim$(sales.order.f) & " - " &
                    trim$(sales.order.t)

    if order.date.f <> 0 or order.date.t <> 0 then
        criteria.text = criteria.text & " | Date: " &
                        string$(order.date.f) & " - " &
                        string$(order.date.t)
    endif

    if not isspace(sold.to.bp.f) or not isspace(sold.to.bp.t) then
        criteria.text = criteria.text & " | Customer: " &
                        trim$(sold.to.bp.f) & " - " &
                        trim$(sold.to.bp.t)
    endif

    return(criteria.text)
}

function void print.order.header(
        domain    tcdsca        i.customer.name,
        domain    tcdsca        i.status.desc)
{
    brp.ready(report.id)
    brp.field(report.id, "order.number", tdsls400.orno)
    brp.field(report.id, "order.date", string$(tdsls400.odat))
    brp.field(report.id, "delivery.date", string$(tdsls400.ddta))
    brp.field(report.id, "customer.id", tdsls400.ofbp)
    brp.field(report.id, "customer.name", i.customer.name)
    brp.field(report.id, "order.status", i.status.desc)
    brp.field(report.id, "order.type", tdsls400.sotp)
    brp.line(report.id, 2)
}

function void print.order.line()
{
        domain    tcdsca        item.description

    |* Get item description
    select    tcibd001.dsca:item.description
    from    tcibd001
    where    tcibd001._index1 = {:tdsls401.item}
    as set with 1 rows
    selectdo
    endselect

    brp.ready(report.id)
    brp.field(report.id, "line.number", str$(tdsls401.pono))
    brp.field(report.id, "item.code", tdsls401.item)
    brp.field(report.id, "item.description", item.description)
    brp.field(report.id, "quantity", str$(tdsls401.qoor))
    brp.field(report.id, "price", str$(tdsls401.pric))
    brp.field(report.id, "line.amount",
              str$(tdsls401.pric * tdsls401.qoor))
    brp.line(report.id, 3)
}

function void print.order.footer(
        domain    tcamnt        i.order.total,
            long        i.line.count)
{
    brp.ready(report.id)
    brp.field(report.id, "order.line.count", str$(i.line.count))
    brp.field(report.id, "order.total.amount", str$(i.order.total))
    brp.line(report.id, 4)
}

function void print.customer.totals()
{
    if print.totals = tcyesno.yes then
        brp.ready(report.id)
        brp.field(report.id, "customer.id", current.customer)
        brp.field(report.id, "customer.name", current.customer.name)
        brp.field(report.id, "customer.order.count", str$(customer.total.orders))
        brp.field(report.id, "customer.total.amount",
                  str$(customer.total.amount))
        brp.line(report.id, 5)
    endif
}

function void print.grand.totals()
{
    brp.ready(report.id)
    brp.field(report.id, "total.orders", str$(total.orders))
    brp.field(report.id, "total.lines", str$(total.lines))
    brp.field(report.id, "grand.total.amount", str$(total.amount))
    brp.line(report.id, 6)
}

function void display.completion.message()
{
        domain    tcmcs.str132m    message.text

    message.text = "Report completed. Total orders: " &
                   str$(total.orders) &
                   " | Total amount: " &
                   str$(total.amount)

    mess(message.text, 0)
}

|****************************** end of script **********************************
