|**Teleport**|||
| :-: | :- | :- |
|<p>Teleport</p><p>Punto di partenza </p>|<p>Teleport</p><p>Punto di arrivo</p>|Oggetto di avvio e posizione nello spazio|
|Da Mara erborista 265,290,23|` `a Elira Custode foresta 259,183,23|Vasetto di vetro azzurro sulla bancarella|
|Da Elira foresta 259,183,23|a Mara erborista 265,290,23|Vasetto di vetro azzurro posto a terra|
|Da Boros 407,284,43|Inizio scala normanna  375,307,23 |Pietra con erba accanto a Boros|
|Da Boros torre 436.392,61|` `a Lyra Santuario 409,281,42|Pietra a sinistra della torre|
|` `Da Lyra 409,281,42|` `a Garin 214,296,28|Cesta con gomitoli accanto a Lyra|
|Da Garin  214,296,28|` `a Jorin 108, 227, 30|Tenaglia e martello davanti alla bottega del fabbro|
|Jorin 108, 227, 30|<p>` `a Syra Antiche Rovine </p><p>150,75,24</p>|Grande anfora antica davanti alla cucina|
|Da  Syra Antiche Rovine 150,75,24|Lyra Santuario  409,281,42|<p>Rudere ai piedi della scala </p><p> </p>|

